These slides are released under the Creative Commons Attribution-NoDerivatives 4.0 International License.
If you remix, transform, or build upon the material, you may not distribute the modified material.
Only exemption: you may add your own slide numbers if you include any of these slides in your own presentations.

If you need a complete presentation of the cloud computing patterns, please use the respective download file:
http://www.cloudcomputingpatterns.org/resources/slidedeck_complete.zip

License: http://creativecommons.org/licenses/by-nd/4.0/
